# CookEasy

./: .gitignore  CookEasy.sln
CookEasy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CookEasy.csproj
CookEasy.Android/: CookEasy.Android.csproj  CookEasy.Android.csproj.user.orig  MainActivity.cs
CookEasy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookEasy.Android/Resources/: Resource.designer.cs
CookEasy.Android/Resources/values/: strings.xml
CookEasy.Android/Services/: AndroidFirebaseService.cs
CookEasy.UWP/: App.xaml  App.xaml.cs  CookEasy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CookEasy.UWP/Properties/: AssemblyInfo.cs
CookEasy.iOS/: AppDelegate.cs  CookEasy.iOS.csproj  Info.plist  Main.cs
CookEasy.iOS/Properties/: AssemblyInfo.cs
CookEasy/ContentViews/: CreateRecipePageIngredient.xaml  CreateRecipePageIngredient.xaml.cs  HomePageCategoryRecomms.xaml  HomePageCategoryRecomms.xaml.cs
CookEasy/Models/: Item.cs  RecipeDetailData.cs  RecipeIngre.cs  RecipeProp.cs  RecipePropData.cs
CookEasy/Services/: BoolOpacityConverter.cs  FirebaseManager.cs  IDataStore.cs  IFirebaseService.cs  MockDataStore.cs  OrderPlusOneConverter.cs
CookEasy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateRecipePageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecipePageViewModel.cs  SearchPageViewModel.cs  SearchResultPageViewModel.cs  StartPagesViewModel.cs  TabBarViewModel.cs
CookEasy/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateRecipeMiddlePage.xaml  CreateRecipeMiddlePage.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  ForgotPswdPage.xaml  ForgotPswdPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MePage.xaml  MePage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs
